# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionpack", "~> 8.1.0.rc1"
gem "actionview", "~> 8.1.0.rc1"
gem "activemodel", "~> 8.1.0.rc1"
gem "activerecord", "~> 8.1.0.rc1"
gem "activesupport", "~> 8.1.0.rc1"
gem "railties", "~> 8.1.0.rc1"

group :development, :test do
  gem "appraisal"
  gem "capybara"
  gem "citizens-advice-style", github: "citizensadvice/citizens-advice-style-ruby", tag: "v12.1.0"
  gem "erb_lint"
  gem "i18n-tasks"
  gem "rspec"
  gem "rspec-rails"
end

gemspec path: "../"
