# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionpack", github: "rails/rails", branch: "main"
gem "actionview", github: "rails/rails", branch: "main"
gem "activemodel", github: "rails/rails", branch: "main"
gem "activerecord", github: "rails/rails", branch: "main"
gem "activesupport", github: "rails/rails", branch: "main"
gem "railties", github: "rails/rails", branch: "main"

group :development, :test do
  gem "appraisal"
  gem "capybara"
  gem "citizens-advice-style", github: "citizensadvice/citizens-advice-style-ruby", tag: "v12.1.0"
  gem "erb_lint"
  gem "i18n-tasks"
  gem "rspec"
  gem "rspec-rails"
end

gemspec path: "../"
