FROM ruby:2.7-alpine

ENV NODE_MAJOR_VERSION=14 \
    BUNDLER_VERSION=2.1.4 \
    LANG=C.UTF-8 \
    BUNDLE_JOBS=6 \
    BUNDLE_RETRY=3

RUN apk add bash
RUN echo $NODE_MAJOR_VERSION
RUN apk add curl gcc libc-dev libxslt-dev libxml2-dev zlib-dev build-base

RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main/ nodejs

RUN echo node -v

RUN apk add nodejs inotify-tools && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    truncate -s 0 /var/log/*log

RUN apk update

RUN groupadd ruby -g 1000 && \
    useradd -m -d /home/ruby -u 1000 --no-user-group ruby && \
    usermod -g ruby ruby

RUN gem install bundler -v $BUNDLER_VERSION
RUN mkdir -p /app && chown -R 1000:1000 /app
COPY --chown=1000:1000 package*.json Gemfile* /app/
WORKDIR /app

USER 1000

RUN npm ci --loglevel error && \
    bundle config --local path "vendor/bundle" && \
    bundle config --local without test && \
    bundle config && \
    bundle install && \
    gem cleanup

COPY --chown=1000:1000 . /app

RUN npm run docs:build && npm run build
