FROM ruby:2.7-alpine

ENV NODE_MAJOR_VERSION=14 \
    BUNDLER_VERSION=2.2.19 \
    LANG=C.UTF-8 \
    BUNDLE_JOBS=6 \
    BUNDLE_RETRY=3

RUN apk add --no-cache build-base inotify-tools jq && \
    gem install bundler -v $BUNDLER_VERSION && \
    # These next 2 lines essentially do a fancy form of apt-get clean (In alpine)
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    truncate -s 0 /var/log/*log && \
    # This allows us to pull from a different repo than default
    # Default repo is (3.12), which whilst latest only contains Node 12
    # This new repo allows us to install Node 14 LTS
    apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main/ nodejs~$NODE_MAJOR_VERSION npm~$NODE_MAJOR_VERSION

RUN addgroup --gid 1000 ruby && \
    adduser --home /home/ruby --uid 1000 --ingroup ruby --disabled-password ruby

RUN mkdir -p /app && chown -R 1000:1000 /app
COPY --chown=1000:1000 package*.json Gemfile* /app/
WORKDIR /app

USER 1000

RUN npm ci --loglevel error && \
    bundle config --local path "vendor/bundle" && \
    bundle config --local without test && \
    bundle config && \
    bundle install && \
    gem cleanup

COPY --chown=1000:1000 . /app

RUN npm run docs:build && npm run build
