FROM ruby:2.6

ENV NODE_MAJOR_VERSION 14

ENV BUNDLER_VERSION 2.1.4

ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=6 \
    BUNDLE_RETRY=3

RUN curl --retry 5 --retry-connrefuse --retry-delay 4 -sL https://deb.nodesource.com/setup_$NODE_MAJOR_VERSION.x | bash - && \
    apt-get install -y nodejs inotify-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    truncate -s 0 /var/log/*log

RUN apt-get update
RUN apt-get install -y gcc libc-dev libxslt-dev libxml2-dev zlib1g-dev build-essential
RUN apt-get install -y apt-utils

RUN gem install bundler -v $BUNDLER_VERSION

RUN groupadd ruby -g 1000 \
    && useradd -m -d /home/ruby -u 1000 --no-user-group ruby \
    && usermod -g ruby ruby

RUN mkdir -p /app && chown -R 1000:1000 /app
COPY --chown=1000:1000 package*.json Gemfile* /app/
WORKDIR /app

USER 1000

RUN npm ci --loglevel error && \
    bundle config --local path "vendor/bundle" && \
    bundle config --local without test && \
    bundle config && \
    bundle install && \
    gem cleanup

COPY --chown=1000:1000 . /app

RUN npm run docs:build && npm run build
