FROM ruby:2.6-alpine as build

ENV BUNDLER_VERSION 2.1.4
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=6 \
    BUNDLE_RETRY=3

RUN apk add --no-cache --update build-base git jq curl

RUN mkdir -p /app
COPY Gemfile* /app/
WORKDIR /app

RUN gem install bundler -v $BUNDLER_VERSION && bundle config --local path "vendor/bundle" && bundle config --local with test && bundle install && gem cleanup

RUN addgroup --gid 1000 ruby && \
    adduser --home /home/ruby --uid 1000 --ingroup ruby --disabled-password ruby

COPY . /app

RUN chown -R 1000:1000 /app

USER 1000
