FROM node:14-alpine

ENV BUNDLER_VERSION 2.1.4
# Alpine doesn't keep older patch versions, so we can only specify the minor version here
ENV RUBY_VERSION=2.6
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=6 \
    BUNDLE_RETRY=3

RUN apk --no-cache --update add ruby~$RUBY_VERSION ruby-dev~$RUBY_VERSION ruby-json ruby-etc gcc libc-dev libxslt-dev libxml2-dev zlib-dev build-base ruby-bigdecimal git && gem install bundler -v $BUNDLER_VERSION

RUN mkdir -p /app && chown -R 1000:1000 /app
COPY --chown=node:node package*.json Gemfile* /app/
WORKDIR /app

# node user already exists as uid 1000
USER 1000

RUN npm ci --loglevel error && bundle config --local path "vendor/bundle" && bundle config --local without test && bundle config && bundle install && gem cleanup

COPY --chown=node:node . /app

RUN npm run docs:build && npm run build
